# PageObject

./: pom.xml
src/main/java/ObjectRepository/: HomePage.java  LoginPage.java  PageFactory.java
src/test/java/TestCases/: LoginApplication.java
